# alelo-frota-rest

./: frota - Atalho.lnk  pom.xml
src/main/java/com/alelo/frota/configuration/: SwaggerConfig.java  TestConfig.java
src/main/java/com/alelo/frota/entidades/: Vehicle.java
src/main/java/com/alelo/frota/exceptions/: DatabaseException.java  VehicleNotFoundException.java
src/main/java/com/alelo/frota/repositories/: VehicleRepository.java
src/main/java/com/alelo/frota/resource/: VehicleRest.java
src/main/java/com/alelo/frota/services/: VehicleService.java
src/test/java/com/alelo/frota/: FrotaApplicationTests.java
